# NoteApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: DateExtKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/task/noteapp/customview/: BindingAdapter.kt  NoteView.kt  TextView.kt
app/src/main/java/com/task/noteapp/model/: NoteUIModel.kt
app/src/main/java/com/task/noteapp/navigation/: Navigation.kt
app/src/main/java/com/task/noteapp/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/task/noteapp/ui/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/task/noteapp/ui/notelist/adapter/: BindingAdapter.kt  NoteListAdapter.kt  NoteListViewHolder.kt  NoteUIModelDiffUtil.kt
app/src/main/java/com/task/noteapp/util/: BindingAdapter.kt  DateExt.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_file_plus.xml
app/src/main/res/layout/: fragment_note.xml  fragment_note_list.xml  generic_toolbar.xml  get_image_url_layout.xml  item_note.xml  note_view.xml
app/src/main/res/menu/: note_bottom_sheet_menu.xml  note_list_bottom_sheet_menu.xml  note_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: empty_page.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/task/noteapp/: FakeDataUtil.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/task/noteapp/model/: NoteUIModelTest.kt
app/src/test/java/com/task/noteapp/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/task/noteapp/ui/notelist/: NoteListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/farshidabz/data/datasource/dao/: DBHelper.kt  NoteDaoTest.kt
data/src/androidTest/java/com/farshidabz/data/repository/: RepoIntegrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/farshidabz/data/datasource/: LocalDataSourceImpl.kt
data/src/main/java/com/farshidabz/data/datasource/dao/: NoteDao.kt
data/src/main/java/com/farshidabz/data/di/: DatabaseModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/farshidabz/data/entity/: NoteDatabase.kt  NoteEntity.kt
data/src/main/java/com/farshidabz/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/farshidabz/data/util/: Transformable.kt
data/src/test-common/java/com/farshidabz/data/util/: CoroutineTestRule.kt  FakeDataUtil.kt
data/src/test/java/com/farshidabz/data/datasource/: LocalDataSourceImplTest.kt
data/src/test/java/com/farshidabz/data/repository/: NoteRepositoryImplTest.kt
dependencies/gradles/: common.gradle  dependency.gradle  main.gradle  version.gradle
domain/: build.gradle
domain/src/main/java/com/farshidabz/domain/datasource/: LocalDataSource.kt
domain/src/main/java/com/farshidabz/domain/entity/: NoteModel.kt
domain/src/main/java/com/farshidabz/domain/repository/: NoteRepository.kt
domain/src/main/java/com/farshidabz/domain/usecase/: NoteUseCase.kt
domain/src/test/java/com/farshidabz/domain/: FakeDataUtil.kt
domain/src/test/java/com/farshidabz/domain/usecase/: NoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
