plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies/gradles/main.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation kotlin.values()

    //hilt
    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt hilt.compiler

    testImplementation test.junit
    testImplementation test.truth
    testImplementation test.mockk
    testImplementation test.turbine
    testImplementation test.coroutines
}