plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "${rootProject.projectDir}/dependencies/gradles/main.gradle"

android {
    with commonConfig

    defaultConfig {
        applicationId "com.task.noteapp"
        with defaultConfigExt
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}


dependencies {
    with domain
    with data

    // Kotlin
    implementation kotlin.stdlib
    implementation kotlin.coroutines_core

    // AndroidX
    implementation androidx.values()

    // Navigation
    implementation navigation.values()

    // Hilt
    implementation hilt.hilt
    kapt hilt.compiler

    // Glide
    implementation glide.glide
    kapt glide.glide_compiler

    // Lottie
    implementation lottie.lottie

    // Test
    testImplementation test.coroutines
    testImplementation test.android_test
    testImplementation test.arch_core
    testImplementation test.androidx_test_runner
    testImplementation test.mockk
    testImplementation test.truth

    androidTestImplementation test.junit
    androidTestImplementation test.arch_core
    androidTestImplementation test.coroutines
    androidTestImplementation test.android_test
    androidTestImplementation test.androidx_test_runner
    androidTestImplementation test.truth
}