plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies/gradles/main.gradle"

android {
    with commonConfig

    defaultConfig {
        with defaultConfigExt
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/licenses/ASM'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "**/attach_hotspot_windows.dll"
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    with domain

    // Kotlin
    implementation kotlin.stdlib
    implementation kotlin.coroutines_core

    // Hilt
    implementation hilt.hilt
    kapt hilt.compiler

    // Room
    api room.room
    implementation room.room_ktx
    kapt room.room_compiler

    // Testing
    testImplementation test.junit
    androidTestImplementation test.truth
    androidTestImplementation test.turbine
    androidTestImplementation test.coroutines
    androidTestImplementation test.mockito
    androidTestImplementation test.mock_server
    androidTestImplementation test.android_test
    androidTestImplementation test.androidx_test_runner
    androidTestImplementation test.arch_core
}