plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies/gradles/main.gradle"

android {
    with commonConfig

    defaultConfig {
        with defaultConfigExt
    }
}

dependencies {
    with domain

    // Kotlin
    implementation kotlin.stdlib
    implementation kotlin.coroutines_core

    // Hilt
    implementation hilt.hilt
    kapt hilt.compiler

    // Room
    api room.room
    implementation room.room_ktx
    kapt room.room_compiler

    // Testing
    testImplementation test.junit

    testImplementation test.truth
    testImplementation test.turbine
    testImplementation test.coroutines
    testImplementation test.mockk
    testImplementation test.android_test
    testImplementation test.androidx_test_runner
    testImplementation test.arch_core

    androidTestImplementation test.truth
    androidTestImplementation test.turbine
    androidTestImplementation test.coroutines
    androidTestImplementation test.android_test
    androidTestImplementation test.androidx_test_runner
    androidTestImplementation test.arch_core
}