<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondaryColor"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPaddingBottom="@dimen/spacing_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/noteImageView"
                app:shapeAppearanceOverlay="@style/CardRoundedImageView"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/note_image_height"
                android:contentDescription="@string/note_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_3">

                <com.task.noteapp.customview.NoteTitleTextView
                    android:id="@+id/noteTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <com.task.noteapp.customview.BodyTextViewTextView
                    android:id="@+id/noteBodyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1"
                    android:inputType="text"
                    android:maxLines="2"
                    android:text="@tools:sample/lorem"
                    app:layout_constraintTop_toBottomOf="@+id/noteTitleTextView" />

                <TextView
                    android:id="@+id/createdDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteBodyTextView"
                    tools:text="17 Jun" />

                <TextView
                    android:id="@+id/isEdited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:text="@string/edited"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteBodyTextView"
                    tools:text="17 Jun" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>