ext.test = [
        junit               : "junit:junit:${junit_version}",
        truth               : "com.google.truth:truth:${truth_version}",
        turbine             : "app.cash.turbine:turbine:${turbine_version}",
        coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}",
        mockito             : "org.mockito:mockito-core:${mockito_version}",
        mock_server         : "com.squareup.okhttp3:mockwebserver:${mockwebserver_version}",
        android_test        : "androidx.test.ext:junit:${androidxjunit_version}",
        androidx_test_runner: "androidx.test:runner:${androidx_version}",
        room                : "androidx.room:room-testing:${room_version}",
        arch_core           : "androidx.arch.core:core-testing:${androidx_arch_core}",
        paging              : "androidx.paging:paging-common:${paging_version}",
        mockk               : "io.mockk:mockk:${mockk_version}"
]

ext.androidx = [
        core            : "androidx.core:core-ktx:${androidx_core_version}",
        appcompat       : "androidx.appcompat:appcompat:${appcompat_version}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${constrainlayout_version}",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
        material        : "com.google.android.material:material:${material_version}",
        paging          : "androidx.paging:paging-runtime-ktx:${paging_version}",
        flexbox         : "com.google.android.flexbox:flexbox:${flexbox_version}"
]

ext.navigation = [
        navigation_ktx   : "androidx.navigation:navigation-fragment-ktx:${nav_version}",
        navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:${nav_version}",
]

ext.room = [
        room         : "androidx.room:room-runtime:${room_version}",
        room_ktx     : "androidx.room:room-ktx:${room_version}",
        room_compiler: "androidx.room:room-compiler:${room_version}",
]

ext.kotlin = [
        stdlib         : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
        coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
]

ext.hilt = [
        hilt    : "com.google.dagger:hilt-android:${hilt_version}",
        compiler: "com.google.dagger:hilt-android-compiler:${hilt_version}"
]

ext.network = [
        retrofit          : "com.squareup.retrofit2:retrofit:${retrofit_version}",
        retrofit_gson     : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
        okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp_inercepter_version}",
]

ext.glide = [
        glide         : "com.github.bumptech.glide:glide:${glide_version}",
        glide_compiler: "com.github.bumptech.glide:compiler:${glide_version}"
]

ext.lottie = [
        lottie: "com.airbnb.android:lottie:${lottie_version}"
]

ext.sheets = [
        option_sheet : "com.github.Kennyc1012:BottomSheetMenu:${sheets_version}"
]